mybatis.config-location=classpath:mapper/config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.zl.pojo
spring.datasource.url=jdbc:oracle:thin:@10.1.5.156:orcl
spring.datasource.username=fangjia
spring.datasource.password=112233
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#整合Redis单机版
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#整合Redis集群
#spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384
